<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-4 col-md-offset-4">
      <div class="alert alert-danger" *ngIf="error">
        <p>{{ error }}</p>
      </div>
      <div *ngIf="isLoading" style="text-align: center;">
        <app-loading-spinner></app-loading-spinner>
      </div>
      <div *ngIf="!isLoading">
        <h1 style="text-align: center;" class="text-primary">Sign Up</h1>
        <form [formGroup]="signUpForm" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label for="username">Name</label>
            <input
              type="text"
              id="username"
              class="form-control"
              formControlName="userName"
            />
          </div>
          <div class="form-group">
            <label for="email" mt-8>Email</label>
            <input
              type="text"
              id="email"
              class="form-control"
              formControlName="email"
            />
            <span
              *ngIf="
                !signUpForm.get('email').valid &&
                signUpForm.get('email').touched
              "
              class="help-block"
              >Please enter a valid email!</span
            >
          </div>
          <div class="form-group">
            <label for="dateOfBirth">Date Of Birth</label>
            <input
              type="date"
              id="dateOfBirth"
              class="form-control"
              formControlName="dateOfBirth"
            />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input
              type="password"
              id="password"
              class="form-control"
              formControlName="password"
            />
            <span
              *ngIf="
                !signUpForm.get('password').valid &&
                signUpForm.get('password').touched
              "
              class="help-block"
              >Password must of minimum 8 characters!</span
            >
          </div>

          <div>
            <label for="gender">Gender</label>
            <div class="radio" *ngFor="let gender of genders">
              <label>
                <input
                  type="radio"
                  [value]="gender"
                  formControlName="gender"
                />{{ gender }}<i class="fab fa-facebook-square"></i>
              </label>
            </div>
          </div>
          <button
            class="btn btn-primary btn-block"
            type="submit"
            [disabled]="!signUpForm.valid"
            style="cursor: pointer;"
          >
            Register
          </button>
        </form>
        <p style="text-align: center;">
          Already have an account?<a [routerLink]="['/login']">Log In</a>
        </p>
      </div>
    </div>
  </div>
</div>
